# Pizzeria_REST

./: .factorypath  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/advancia/stage/controller/: Bootstrap.java  LoginServlet.java  PizzaServlet.java
src/main/java/com/advancia/stage/dao/: PizzaDAO.java  UtenteDAO.java
src/main/java/com/advancia/stage/dto/: PizzaDTO.java
src/main/java/com/advancia/stage/model/: Impasto.java  Ingrediente.java  Pizza.java  Utente.java
src/main/java/com/advancia/stage/resources/: PizzaResource.java  UserResource.java
src/main/java/com/advancia/stage/utility/: Converter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: sorting.js
src/main/webapp/jsp/: dashboard.jsp  index.jsp  modifica_pizza.jsp
